# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/moodright/controller/: UserController.java
src/main/java/com/moodright/dao/: UserMapper.java  UserMapperImpl.java
src/main/java/com/moodright/entity/: User.java
src/main/java/com/moodright/service/: UserService.java  UserServiceImpl.java
src/main/java/com/moodright/utils/: AvartarUtils.java  DateFormatUtil.java  SpringTestUtil.java
src/main/resources/: db.properties  spring-dao.xml  spring-service.xml
src/test/java/com/moodright/dao/: UserMapperTest.java
src/test/java/com/moodright/service/: UserServiceTest.java
web/WEB-INF/jsp/: userInfo.jsp
